# Androider

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavi/: AedLocation.java  ETC.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  MainActivity.java  MyLocationListener.java  Posion.java  heartOption1.java  heartOption2.java
app/src/main/java/com/example/bottomnavi/etc/: BoneFracture.java  Bug.java  Burn.java  Convulsion.java  Cut.java  Dia.java  Elect.java  ElectricShock.java  Exacer.java  EyeAttack.java  Fire.java  HeatStroke.java  Hemorr.java  Hypo.java  Myocardial.java  Poison.java  test.java
app/src/main/java/com/example/bottomnavi/frag_1/: Dehydration.java  Headache_frag1.java  Stomachache_frag1.java  heartOption1.java  heartOption2.java
app/src/main/res/layout/: activity_main.xml  bonefracture.xml  bug.xml  burn.xml  convulsion.xml  cut.xml  dehydration_frag1.xml  dia.xml  elect.xml  electricshock.xml  etc.xml  exacer.xml  eyeattack.xml  fire.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  headache_frag1.xml  heart1.xml  heart2.xml  heatstroke.xml  hemorr.xml  hypo.xml  myocardial.xml  posion.xml  stomachache_frag1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
