<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="#000000"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#555555"
                android:text="응급처치 비디오 재생하기"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="벌이나 벌레에 쏘이는 경우"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="벌에 쏘일 경우 초기 증상으로는 쏘인 부위의 가려움, 통증 및 붓는 등의 국소적 현상이 대부분이다. 그러나 가장 심각한 증상은 벌독에 의해 생명을 위협할 수 있는 알레르기 반응(전신적 과민성 반응)이 발생했을 때이다."
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="전신적 과민성 반응"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 약 5% 정도에서 발생하는 것으로 알려져 있다."
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 증상 : 몸이 붓고 가려움증이 발생하는 것, 이외에 피부가 창백해지고 식은땀이 나는 증세, 불안감, 두통, 어지럼증, 구토, 복부 통증, 호흡곤란, 경련, 의식 저하 등의 쇼크의 증상."
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 증상 발현 시간 : 독소에 노출되고, 수 분에서 1시간 내에 발생."
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView32"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 과민반응은 일단 시작하면 매우 빠른 경과를 밟으므로 초기에 치료를 시작하지 않으면 생명을 위협하는 경우가 많다."
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 전신적 과민성 반응에 의한 사망 원인 중 60 ~ 80%는 공기를 폐로 전달하는 통로 역할을 하는 기도가 부어 숨을 쉴 수가 없어 사망하는 질식사로 보고되고 있다."
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView34"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="* 두 번째로 흔한 사망 원인으로는 혈관 확장에 따른 의한 쇼크사이다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="벌에 쏘였을 때 응급처치"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bug1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1. 벌침 찾기"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="빨갛게 부어오른 부위에 검은 점처럼 보이는 벌침을 찾는다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bug2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2. 벌침 제거"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="신용카드 등을 이용해 피부를 긁어내듯 침을 제거한다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bug3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />
            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3. 통증(부기) 완화"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="상처 부위에 얼음주머니를 대 통증과 부기를 가라앉힌다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:text="벌레에 쏘였을 때 응급처치"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bug4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="독거미에 물렸을 때"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1. 거미에 물렸을 때는 우선 거미의 사진을 찍어 둔다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2. 카메라가 없으면 거미의 크기와 모양을 기억하여 메모해 둔다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3. 시간이 지날수록 붓고 통증이 있다면 병원으로 간다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="279dp"
                android:layout_height="203dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bug5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />
            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="독나방에 쏘였을 때"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1. 독나방 가루가 피부에 묻으면 빨간 가루를 뿌린 것 같은 발진이 나타난다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2. 즉시 소독하고 스테로이드 연고를 바른다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView274"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
