<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-4dp"
                    android:background="#000000"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    android:contentDescription="뒤로 가기"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#555555"
                android:text="응급처치 비디오 재생하기"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/imageView555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="경증 및 중등도 천식 발작 응급처치"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="환자의 기도유지 상태, 호흡, 맥박 상태에 대해 살펴보고 필요시 기본 인명 구조술을 시행한다."
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="341dp" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="환자를 편안한 곳에 앉게 하고 몸을 조일 수 있는 물건(반지 등)을 제거한다.
(천식 환자는 대부분 의사에게 천식 발작이 올 경우에 어떻게 하라는 행동지침을 들어서 알고 있는 경우가 많다. 그러므로 행동지침에 대해 환자에게 묻는 게 도움이 될 수 있다.).
(기본 심폐소생술 참고)"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/exer1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView1417"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="환자에게 본인의 천식약에 대해 물어 보고, 환자의 기관지 확장 흡입기를 4번까지 흡입시킨 후 1분 간격으로 흡입해 총 8회까지 흡입할 수 있다. 만약 약을 흡입함에도 증세의 차도가 없으면, 119 구급대에 신고하여 병원으로 이송하여야 한다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="중증의 천식 발작 응급처치"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/call"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="신속하게 119에 신고한다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="193dp"
                android:layout_height="187dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ep"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="환자에게 의사가 처방한 에피네프린 약이 있으면 주사한다.
(환자에게 천식 발작 시 행동지침에 대해 물어보고 대답한 대로 시행한다.)"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="382dp" />
            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/exer1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="환자에게 본인의 천식약에 대해 물어 보고, 환자의 기관지 확장 흡입기를 4번까지 흡입시킨 후 1분 간격으로 흡입해 총 8회까지 흡입할 수 있다. 만약 약을 흡입함에도 증세의 차도가 없으면, 119 구급대에 신고하여 병원으로 이송하여야 한다."
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="382dp" />


            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
