<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="#000000"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#555555"
                android:text="응급처치 비디오 재생하기"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/imageView555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView1614"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="외부출혈의 응급처치"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hemorr1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />
            <TextView
                android:id="@+id/textView1618"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="상처를 직접 누르는 방법 (직접압박법)"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView1510"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="압박붕대나 손으로 출혈 부위를 직접 압박하는 방법이다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hemorr2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />
            <TextView
                android:id="@+id/textView160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="핏줄 누르기 (동맥점 압박)"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="직접 압박으로도 지혈되지 않을 때는 출혈 부위에서 몸통 방향으로 가까이 위치한 동맥 부위를 압박한다. 즉, 팔에서 피가 나면 위팔동맥(상완동맥)을 눌러 피를 멈추게 할 수 있고 다리에서 나는 피는 사타구니 동맥을 눌러 멈추게 할 수 있다."
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="275dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hemorr3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />
            <TextView
                android:id="@+id/textView161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="지혈대 이용법"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="출혈 부위보다 근위(부)에 지혈대를 감아서 출혈을 멈추게 하는 방법이다.
하지만 이 방법은 신경이나 혈관에 손상을 줄 수 있고 팔이나 다리에 괴사를 초래할 수 있으므로, 다른 방법으로 출혈을 멈출 수가 없을 때 최후 수단으로만 사용해야 한다"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="내부출혈의 응급처치"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="707dp" />
            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="내부 출혈을 하는 환자를 현장에서 지혈하기는 매우 어렵거나 실제로 불가능하다. 따라서 내부 출혈을 하거나 의심되는 환자는 즉시 119에 신고하거나 병원으로 후송해야 한다.

"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="666dp" />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="382dp" />

            <ImageView
                android:id="@+id/imageView274"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/el"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
